<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mf-wR-7yh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Giris__Yap_O_rnek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awl-7o-3p4">
                                <rect key="frame" x="20" y="100" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-FD-3eE">
                                <rect key="frame" x="20" y="214" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-lb-7O1">
                                <rect key="frame" x="151" y="328" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ie9-OL-eGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awl-7o-3p4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5QD-Wu-3Z3"/>
                            <constraint firstItem="kvc-FD-3eE" firstAttribute="top" secondItem="awl-7o-3p4" secondAttribute="bottom" constant="80" id="L1W-RR-hca"/>
                            <constraint firstItem="hPA-lb-7O1" firstAttribute="top" secondItem="kvc-FD-3eE" secondAttribute="bottom" constant="80" id="MFK-wG-4fs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awl-7o-3p4" secondAttribute="trailing" constant="20" id="Qr7-Ag-LWB"/>
                            <constraint firstItem="kvc-FD-3eE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yxd-mQ-qW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvc-FD-3eE" secondAttribute="trailing" constant="20" id="c6d-oH-1eL"/>
                            <constraint firstItem="awl-7o-3p4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="d0e-oc-4au"/>
                            <constraint firstItem="hPA-lb-7O1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPD-FH-xex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cN2-94-Q8E"/>
                    <connections>
                        <outlet property="kullaniciAdiLable" destination="awl-7o-3p4" id="gu1-wy-Zsu"/>
                        <outlet property="sifreLabel" destination="kvc-FD-3eE" id="bdO-yM-hao"/>
                        <segue destination="R0P-H1-h3j" kind="show" identifier="girisToAna" id="TC5-E2-NAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-2"/>
        </scene>
        <!--Ana View Controller-->
        <scene sceneID="ftA-7w-3Ch">
            <objects>
                <viewController id="R0P-H1-h3j" customClass="AnaViewController" customModule="Giris__Yap_O_rnek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYx-JM-fQ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-0w-w08">
                                <rect key="frame" x="154.33333333333334" y="399.66666666666669" width="84.666666666666657" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBr-HF-A5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HL8-0w-w08" firstAttribute="centerX" secondItem="jYx-JM-fQ7" secondAttribute="centerX" id="Fcs-TZ-huP"/>
                            <constraint firstItem="HL8-0w-w08" firstAttribute="centerY" secondItem="jYx-JM-fQ7" secondAttribute="centerY" id="XB3-0y-ydg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYR-ky-L5A">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="Afr-Px-wi4">
                            <connections>
                                <action selector="cikis:" destination="R0P-H1-h3j" id="ZVU-ho-3ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kaLabel" destination="HL8-0w-w08" id="KF5-CS-qt0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="anaToGiris" id="ta6-HN-qUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xku-yF-39g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MN4-RC-3NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mf-wR-7yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yJ-ud-e1M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AvZ-62-nuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plZ-9t-bAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ta6-HN-qUV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
