<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertOlusturma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-zm-Fvd">
                                <rect key="frame" x="162.66666666666666" y="159" width="67.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alert1"/>
                                <connections>
                                    <action selector="basitAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pT-NU-Enf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-mh-DKV">
                                <rect key="frame" x="161.66666666666666" y="294" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alert2"/>
                                <connections>
                                    <action selector="gelismisAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkn-Yj-Jkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-EQ-IB4">
                                <rect key="frame" x="161.33333333333334" y="429" width="70.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alert3"/>
                                <connections>
                                    <action selector="actionSheat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSa-OS-Xd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-c6-fHq">
                                <rect key="frame" x="161.33333333333334" y="564" width="70.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alert4"/>
                                <connections>
                                    <action selector="actionSheat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uS8-Ak-qf4"/>
                                    <action selector="gelismisActionSheat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBU-pT-U9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4Y-EQ-IB4" firstAttribute="top" secondItem="5E9-mh-DKV" secondAttribute="bottom" constant="100" id="0lt-4T-srC"/>
                            <constraint firstItem="hRX-c6-fHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngq-Qs-00F"/>
                            <constraint firstItem="5E9-mh-DKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XN7-pe-yWj"/>
                            <constraint firstItem="hRX-c6-fHq" firstAttribute="top" secondItem="N4Y-EQ-IB4" secondAttribute="bottom" constant="100" id="h4X-2B-AyO"/>
                            <constraint firstItem="5E9-mh-DKV" firstAttribute="top" secondItem="nBt-zm-Fvd" secondAttribute="bottom" constant="100" id="kRh-Gx-JCt"/>
                            <constraint firstItem="nBt-zm-Fvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nzc-wn-pqA"/>
                            <constraint firstItem="N4Y-EQ-IB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pt1-lc-sgg"/>
                            <constraint firstItem="nBt-zm-Fvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQs-to-h1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
